/*Colors*/
@btn-color: #FFAF00;
@green-color: #00B600;
@bg-color: #FCFCFC;
@text-color: #1a1820;
@danger-color: #FF0000;

/*Fonts*/
@font-face {
    font-family: 'ProximaNovaBold';
    src: url('../fonts/ProximaNova/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNovaRg';
    src: url('../fonts/ProximaNova/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MyriadProBold';
    src: url('../fonts/MyriadPro/MyriadPro-Bold.eot');
    src: url('../fonts/MyriadPro/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MyriadPro/MyriadPro-Bold.woff2') format('woff2'),
        url('../fonts/MyriadPro/MyriadPro-Bold.woff') format('woff'),
        url('../fonts/MyriadPro/MyriadPro-Bold.ttf') format('truetype'),
        url('../fonts/MyriadPro/MyriadPro-Bold.svg#MyriadPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MyriadProRg';
    src: url('../fonts/MyriadPro/MyriadPro-Regular.eot');
    src: url('../fonts/MyriadPro/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MyriadPro/MyriadPro-Regular.woff2') format('woff2'),
        url('../fonts/MyriadPro/MyriadPro-Regular.woff') format('woff'),
        url('../fonts/MyriadPro/MyriadPro-Regular.ttf') format('truetype'),
        url('../fonts/MyriadPro/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.regProxima(){
  font-family: 'ProximaNovaRg', sans-serif;
}

.boldProxima(){
  font-family: 'ProximaNovaBold';
}

.regMyriad(){
  font-family: 'MyriadProRg', sans-serif;
}

.boldMyriad(){
  font-family: 'MyriadProBold';
}

html{
  font-size: 10px;
}

body{
  .regProxima();
}

.section{
  padding: 80px 0;
}

button, input, a, .main-form-control{

&:focus{
  outline: none;
}

}

.button{
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1rem;
  text-transform: uppercase;
  border: none;
  background-color: @btn-color;
  color: white;
  transition: all 0.2s;

  &:hover{
    cursor: pointer;
    background-color: darken(@btn-color, 10%);
  }

  &:active, &:hover, &:focus {
    box-shadow: none;
    }
}

/*Шапка*/
.header{
  .boldProxima();
  padding-top: 20px;
  height: 70px;

  .phone-link{
    font-size: 20px;
     a{
        text-decoration: none;
        color: @text-color;
      }
    }
  }
  /*Главный экран*/
  .main{
    padding: 3rem 0 5rem;
    background: #fff url(../img/main-bg.jpg) no-repeat center center fixed;
    background-size: cover;

    &-content{
      margin-top: 10rem;
      h1{
        margin-top: 4rem;
        .boldProxima();
        font-size: 4rem;
        line-height: 1.45;
        text-transform: uppercase;
      }
    }
    
    &-subtitle{
      font-size: 2.4rem;
      margin-bottom: 4rem;
    }

     &-work{
      display: inline-block;
      font-size: 1.8rem;
      margin-bottom: 2rem;
      color: white;
      padding: 3rem 5rem;
      text-align: center;
      background-color: @green-color;
      strong{
        font-size: 3rem;
        .boldProxima();
      }
    }

    &-trigger{
      display: block;
      margin-top: 3rem;
      text-transform: uppercase;
      font-size: 2.2rem;
      .boldProxima();
    }

    &-form{
      padding: 4rem 5rem;
      background-color: white;
      text-align: center;
      &-header{
        font-size: 1.8rem;
        margin-bottom: 4rem;
      
        strong {
          font-size: 1.9rem;
        }
      }

      &-input{
       display: block;
       margin: 2rem 0;
       width: 100%;
       border: 1px solid #dddddd;
       padding: 1.5rem;
       font-size: 1.5rem;
      }

      label{
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 0.5rem;
        font-size: 1.3rem;
        background-color: white;
      }
      &-button{
        display: block;
        width: 100%;
        background-color: @btn-color;
        color: white;
        padding: 1.1rem 2.0rem;
        text-transform: uppercase;
        margin-bottom: 1rem;
        font-weight: 600;

        &:active, &:hover, &:focus {
        box-shadow: none;
        color: white;
    }

    &:hover{
        background-color: darken(@btn-color, 10%);
      }
      
      }
      small{
        display: block;
        text-align: center;
        font-size: 0.6rem;
      }
      margin-bottom: 2rem;
    }
    &-tagging{
      font-size: 0.75rem;
    }

    .wrap
    {
      display: table;
      width: 100%;
      height: 7rem;

      &-block{
       display: table-cell;
       vertical-align: middle;
       text-align: right; 
      }
    }
}

@media (max-width: 991px) {

  .main{
    background-position: top right;

    .phone-link{
      text-align: center;
    }
    &-content{
      margin-top: 3rem;
      
    }
    &-title{
      padding-bottom: 3rem;
      text-align: center;
    }
  }
}

@media (max-width: 767px) {
  .header{
    text-align: center;

    .phone-link{
      font-size: 1.3rem;
    }
    .wrap-block{
      text-align: center;
    }

  }

  .main-content{
    margin-top: 3rem;
  }

}

@media (max-width: 575px) {
  .main-content{
    margin-top: 15rem;
  }
}

@media (max-width: 420px) {
  .main{
      h1{
        font-size: 1.5rem;
      }
  }
}
