html{
    font-size: 10px;
}

body{
    background: url(../img/background.png);
    background-size: 100%;
}

.container{
    font-size: 2rem;
}

main{
    margin-top: 8rem;
    .block{
        .paragraph{
            text-align: center;
            color: rgb(11, 186, 240);
            text-transform: uppercase;
            line-height: 3rem;
            margin-bottom: 5rem;
            h1{
                font-weight: bold;
                font-size: 3.6rem;
            }
            span{
                font-size: 2.4rem;
            }
        }
        .accordion-item{
            border-width: 4px;
            border-color: rgb(220, 220, 220);
            border-style: solid;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);

            .accordion-button{
                background-color: rgb(11, 186, 240);
                color: white;
                font-size: 2.3rem;
                line-height: 1.2;
                text-align: center;
            }

                .accordion-body{
                    font-size: 2.2rem;
                    color: rgb(83, 83, 83);
                    line-height: 1.2;
                }
          }
     }
 }